# MusicRecommendationSystem

./: database_creation.sql  pom.xml
src/main/java/Models/: Artist.java  Genre.java  Song.java  Year.java
